

//  http://bluefish.esy.es/otdykh/veggie/index.html

/* TABS */
.vegie_menu{

	position: relative;

	.state {
	    left: -10000px;
	    position: absolute;
	}

	// горизонт
	.tab {
	    background-color: #eee;
	    cursor: pointer;
	    //display: inline-block;
	    padding: 0.5em;
	    vertical-align: top;
	}

	#starters-tab { position: absolute; top: 0; left: 0;}

	#main-tab {position: absolute; top: 0; left: 100px;}

	#desserts-tab {position: absolute; top: 0; left: 200px;}

	#drinks-tab {position: absolute; top: 0; left: 300px;}

	.tabs div {position: absolute; top: 40px; left:0; z-index: 1}
	// горизонт */

	.tab {
	    background-color: #eee;
	    cursor: pointer;
	    display: block;
	    padding: 0.5em;    
	}  /*вертик */

	#starters:checked ~ .tabs #starters-tab, #main:checked ~ .tabs #main-tab, #desserts:checked ~ .tabs #desserts-tab, #drinks:checked ~ .tabs #drinks-tab {
	    background-color: #fff;
	    border-bottom: 0.3em solid #fff;
	    cursor: default;
	}

	.panels {
	    background-color: #fff;
	    padding: 0.5em;
	}

	.panel {
	    display: none;
	}

	#starters:checked ~ .tabs #starters-panel, #main:checked ~ .tabs #main-panel, #desserts:checked ~ .tabs #desserts-panel, #drinks:checked ~ .tabs #drinks-panel  {
	    display: block;
	    z-index: 10;
	} /*горизонт */

}


*{margin: 0; padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}

@font_color: #6e6e6e;
@dishes_font_color: #3c3f3d;
@header_backgr: #f8f8f8;
@mobileMenuWidth: 150px;
@toggleMobileMenuWidth: 40px;
@yellow_rag: #f9ce12;
@specials_bckgr: #ebebeb;

.box-sizing(){
	-webkit-box-sizing: border-box; // Android ≤ 2.3, iOS ≤ 4
	-moz-box-sizing: border-box; // Firefox ≤ 28
	box-sizing: border-box; // Chrome, Firefox 29+, IE 8+, Opera, Safari 5.1
}

.transform_translateY_rotate(@Y:-100px, @roatate:-10deg){
	-webkit-transform: translateY(@Y) rotate(@roatate);
	-o-transform: translateY(@Y) rotate(@roatate);
	-moz-transform: translateY(@Y) rotate(@roatate);
    -ms-transform: translateY(@Y) rotate(@roatate);
    transform: translateY(@Y) rotate(@roatate);
}

.transform_translate_rotate(@X: 10px, @Y:-100px, @roatate:-10deg){
	-webkit-transform: translate(@X, @Y) rotate(@roatate);
	-o-transform: translate(@X, @Y) rotate(@roatate);
	-moz-transform: translate(@X, @Y) rotate(@roatate);
    -ms-transform: translate(@X, @Y) rotate(@roatate);
    transform: translate(@X, @Y) rotate(@roatate);
}

.clearfix::after{
	clear: both;
	content: '';
	display: table;
	line-height: 0;
}

// FONTS
//@font-face {
	//font-family:'Merriweather-Light';
	//src: url('fonts/Merriweather-Light.ttf') format('truetype');
//}

body{
	color: @dishes_font_color;
	//font-family: 'Merriweather-Light', Georgia, Serif;
	font-family: Georgia, Serif; //??
	
	//font-size: 14px;
	// REM
	font-size: 100%;

}

.container{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 10px;
	.box-sizing;

	&:after{
		clear: both;
		content: '';
		display: table;
		line-height: 0;
	}
}

// все заголовки
h1{
	//font-size: 26px;
	//rem
	font-size: 1.6rem;
	//font-family: 'Merriweather-Light', Georgia, Serif;
	//font-family: Georgia, Serif;
	color: @dishes_font_color; //@font_color;

	display: inline-block;
	padding: 10px 0 70px;
	
	background-image: url(../decorative_flourishes_5/pic_150_80mm.svg); //url(decorative_flourishes_5/3_items.svg); decorative_flourishes_5/flourish_87_43.svg
	background-repeat: no-repeat;
	background-position: 50% 95%;
	//background-size: 250px 40px;
	background-size: 125px 70px;
	min-width: 125px;	
	margin-top: 1.25rem;	
}

html, body {height: 100%;}
header{
	background: url("../images/veg640.png") no-repeat center center;
	background-size: cover;
	//background-color: @header_backgr;
	text-align: center;

	.container {position: relative; overflow: hidden;}

	nav { display: none;}
	h1 {
		padding: 80px 0; 
		//color:@font_color;
		color: @dishes_font_color;
		//background-size: 50% auto;
	}
}
@media screen and (min-width: 480px){
	header h1{
		width: 80%;
	}
}
// h1 от 768 и шире
@media screen and (min-width: 768px){
	h1{
		font-size: 1.8rem;
		padding: 10px 0 80px;

	}
	header h1 {
			background-size: 250px 140px;
			padding: 20px 0 160px 0;

			font-size: 2.125rem;  // ????????
			width: 75%;
	}
}
@media screen and (min-width: 1024px){
	header {
		height: 100%;
		min-height: 700px;
		h1 {
			//width: auto;
			padding-top: 80px;
			font-size: 3rem;
		}
	}
}



//**** MOBILE NAV - 2
.mobile_menu_active{
    left: -@mobileMenuWidth !important; 

}

header{overflow: hidden;}
header .container {
	position: relative;
	width: ~"calc(100% + @{mobileMenuWidth})";


	top:0; left:0;
	-webkit-transition: left 0.5s ease-in; 
    transition: left 0.5s ease-in;
	

	.pull_right{ position: relative; width: ~"calc(100% - @{mobileMenuWidth})" }
	.mobile_nav { 
		position: absolute;
		top:0;
		right: 0; //left: 100%;
		bottom: 0;
		background-color: gray;

		width: @mobileMenuWidth;

		z-index: 10;
		//overflow: hidden;
		

		.toggleMobileMenu{
			display: block;
			border: solid @font_color 2px;
			width: @toggleMobileMenuWidth;
			height: 35px;
			cursor: pointer;
			//float: right;

			position: absolute;
			//top: 0; right: 0;
			top:4px; left: -44px-4px;

			span{
				display: block;
				width: 30px;
				height: 5px;
				margin: 5px;
				background-color: @font_color;
			}
		}

		.MobileMenu{
			//height: 100%;
			position: absolute; top: 0; left:0; bottom: 0;
			
			li {
				height: 25%;
				width: @mobileMenuWidth;

					
			    	position: relative;
			    	background-color: darken(@header_backgr, 10%);
			    	border-bottom: solid darken(@header_backgr, 20%) 1px;
			    	border-top: solid lighten(@header_backgr, 20%) 1px;
			    	.box-sizing;

				a {
			    	display: inline-block;
			    	font-size: 1.125rem;
			    	color: @dishes_font_color;
			    	width: @mobileMenuWidth;
			    	position: absolute;
			    	top:0; left:0; bottom: 0; right: 0;
			    	margin: auto;
			    	height: 1.25rem;
			    	

			    	background-color: darken(@header_backgr, 10%);  	
				}
			}
		}	
	}
}



// HEADER от 768 и шире
@media screen and (min-width: 768px){

	header{
		background: url("../images/veg.png") no-repeat center center;
		background-size: cover;

		.container{
			width: 100%;// уберем остатки моб меню
			top:0; left:0;
		
			.pull_right{
				float: right;
				//margin-right: 2%;
				width: auto; // уберем остатки моб меню	
			}
		}
	}

	.mobile_nav {display: none;}
	header nav{
		display: block;
		ul {padding: 20px 10px;}
		li{
			text-align: center;
			display: inline-block;

			a{
				display: inline-block;
				vertical-align: middle;
				line-height: 30px;
				font-size: 1.25rem;
				//padding: 0 10px;
				padding: 0 0.5rem;
				color: @dishes_font_color;
				border: solid transparent 2px;

				&:hover{
					border-color: @dishes_font_color;
				}
			}
		}
	}

} //от 767 и шире

// DISHES желтая полоска
.dishes{
	//background-color: @yellow_rag;
	background-image: url(../images/yellow.png);
	background-size: cover;
	color: @dishes_font_color;
	.container{
		text-align: center;
		h2{ 
			text-transform: uppercase;
			font-size: 1.5rem;
			margin: 0.5em 0;
		}
		div{
			display: inline-block;
			width: 100%;//width:90%; //width: 100%;
				font-size: 1.125rem;

				vertical-align: top;

			.box-sizing;
			padding: 10px 10px;
			border: solid transparent 4px;	
			margin: 0;
			&:last-child{margin-bottom: 20px;}		
			img{
				display: inline-block;
				max-width: 100%;
				height: auto;
			}
		}
	}
}

// желтая полоска от 480 и шире
@media screen and (min-width: 480px){
	.dishes{
		.container{
		 	div{
		 		width: 90%;
		 		border-color: @dishes_font_color;
		 		margin: 10px;
		 		&:first-child{margin-top: 20px;}
		 		&:last-child{margin-bottom: 20px;}
		 	}
		}
	}
}

// желтая полоска от 768 и шире
@media screen and (min-width: 768px){
	.dishes{
		//background-image: url(images/yellow.png);
		.container{
		 	div{
		 		width: 32%;
		 		padding: 20px 10px;
		 		margin: 0;
		 		border-color: transparent;
		 		&:first-child{margin-top: 0;}
		 	}
		}
	}
}

// желтая полоска от 1024 и шире
@media screen and (min-width: 1024px){
	.dishes	.container 	div{
		line-height: 1.75rem;
		padding: 30px 10px 10px 10px;
	}
}

//желтая полоска анимация
@media screen and (min-width: 1024px){
	.pot{
		
		.transform_translate_rotate(0, 0, 0deg);
		transition: all ease-in-out 1s;

		&:hover{
			.transform_translate_rotate(20px, -30px, -45deg);
		}
	}

	.cup{
    	transform: translateZ(0px);
    	-webkit-transform: translateZ(0px);

		&:hover {
  			animation-name: buzz;
  			-webkit-animation-name: buzz;
  			animation-duration: 0.75s;
  			-webkit-animation-duration: 0.75s;
  			animation-timing-function: linear;
  			-webkit-animation-timing-function: linear;
  			animation-iteration-count: 1;
  			-webkit-animation-iteration-count: 1;
	    }
	}

	.ice{
		transform: translateZ(0px) scale(1);
		&:hover{
			animation-name: pulse;
			-webkit-animation-name: pulse;
  			animation-duration: 0.5s;
  			-webkit-animation-duration: 0.5s;
  			animation-timing-function: linear;
  			-webkit-animation-timing-function: linear;  			
  			//-webkit-animation-iteration-count: 1;
 		 	//animation-iteration-count: 1;
 		 	-webkit-animation-direction: alternate;	//ALTERNATE
 		 	animation-direction: alternate;
 		 	
 		 	animation-iteration-count: infinite;
 		 	-webkit-animation-iteration-count: infinite;
		}
	}

	// CUP
	@keyframes buzz {
		10% { transform: scale(1.2);}

		20% { transform: translateX(-3px) rotate(-2deg);}

		30% { transform: translateX(3px) rotate(2deg);}

		40% { transform: translateX(-3px) rotate(-2deg);}

		50% { transform: translateX(2px) rotate(1deg);}

		60% { transform: translateX(-2px) rotate(-1deg);}

		70% { transform: translateX(2px) rotate(1deg);}

		80% { transform: translateX(-2px) rotate(-1deg);}

		90% { transform: translateX(1px) rotate(0);}

		100% { transform: translateX(-1px) rotate(0);}
	}

	@-webkit-keyframes buzz {
		10% { -webkit-transform: scale(1.2);}

		20% { -webkit-transform: translateX(-3px) rotate(-2deg);}

		30% { -webkit-transform: translateX(3px) rotate(2deg);}

		40% { -webkit-transform: translateX(-3px) rotate(-2deg);}

		50% { -webkit-transform: translateX(2px) rotate(1deg);}

		60% { -webkit-transform: translateX(-2px) rotate(-1deg);}

		70% { -webkit-transform: translateX(2px) rotate(1deg);}

		80% { -webkit-transform: translateX(-2px) rotate(-1deg);}

		90% { -webkit-transform: translateX(1px) rotate(0);}

		100% { -webkit-transform: translateX(-1px) rotate(0);}
	}
	// ***

	//ICE 
	@-webkit-keyframes pulse {
	  to {
	    -webkit-transform: scale(1.1);
	    transform: scale(1.1);
	  }
	}
	@keyframes pulse {
	  to {
	    transform: scale(1.1);
	  }
	}
	// ***

}// @media


// SPECIALS
.specials{
		//выравнивание элемента неизвестной ширины в блоке неизвестной ширины 
		text-align: center;
		h1 {
			width: 100%;
			//padding: 5px 0 50px 0;
			background-position: 50% 85%;
			padding-bottom: 85px;
		}
		.container{ padding: 0 10px;}

		.container > div {
			width: 100%;
			max-width: 496px;
			//text-align: center;
			background-color: @specials_bckgr;
			display: inline-block;
			
			&:not(:last-child){margin-bottom: 5px;}

			img {
				display: inline-block;
				width: 50%;
				height: 100%;
				vertical-align: middle;
			}

			.special_descr {
				display: inline-block;
				width: 50%;
				vertical-align: middle;

				h3{
					//font-size: 14px;
					//rem
					font-size: 0.875rem;
					font-weight: bold;
					padding: 3px 0 10px;
					
					display: inline-block;
					position: relative;
					&:after{
						position: absolute;
						content : "";
						left: 0; right: 0; margin: 0 auto;
						bottom: 0;
						height: 1px;
						width: 80%;
						border-bottom: solid @font_color 2px;
					}
				}

				p{
					margin: 10px 5px 5px;
					//rem
					font-size: 0.875rem;
				}
				span{ 
					//rem
					font-size: 1rem; 
					font-weight: bold;
				}
			}
		}		
}// .specials

// specials от 360 и шире
@media screen and (min-width: 360px){
	.specials .container > div {
		&:not(:last-child){margin-bottom: 0;}
		.special_descr {
			p{
				//font-size: 16px;
				//rem
				font-size: 1rem;

			}
			h3, span{
				//font-size: 20px;
				//rem
				font-size: 1.125rem;
			}
		}
	}
}

// specials от 480 и шире
@media screen and (min-width: 480px){
	.specials .container > div .special_descr {
		p{ font-size: 1.125rem; line-height: normal;}
		h3, span {font-size: 1.25rem;}
	}
}

// specials от 768 и шире
@media screen and (min-width: 768px){
	.specials .container{ 
		//padding: 10px;
		padding: 0 10px;
		& > div {
			max-width: 374px;
			.special_descr {
				p{ font-size: 1rem; line-height: 1.125rem;}
				h3, span {font-size: 1.125rem;}
			}
		}
	}

}

// specials от 1200 и шире
@media screen and (min-width: 1200px){
	.specials 
	{
		.container{ 
			padding: 0;
			& > div {
				max-width: 400px;
			}
		}
	}
}

@pattern_height: 35px;
@pattern_width: 60px;
// specials от 1400 и шире БОКОВЫЕ УЗОРЫ
@media screen and (min-width: 1400px){
	.specials 
	{
		//background: url(decorative_flourishes_5/pic_150_80mm.svg) repeat-y 2% 0%, 
         //       #fff url(decorative_flourishes_5/pic_150_80mm.svg) repeat-y 98% 0%;

        background: url(../decorative_flourishes_5/pic_150_80mm.svg) repeat-y, 
        #fff url(../decorative_flourishes_5/pic_150_80mm.svg) repeat-y;
        background-size:@pattern_width @pattern_height;
        background-position: ~"calc(50% - 640px)" 0, ~"calc(50% + 640px)" 0;

       	min-height: 16*@pattern_height;
    }
}


// ****************************** 
// aboutUs
.aboutUs {
	background: url(../images/bean_sm2.png) no-repeat center center;
	background-size: cover;
	text-align: center;
	//margin-top:15px;
	.container{
		max-width: 496px;
		h1{color: @dishes_font_color; margin-top: 15px;}
		p{ 	
			padding: 10px 0; 
			//font-size: 18px;
			font-size: 1.125rem;
		}
		img{
			display: block;
			width: 40%;
			height: auto;
			float: right;
			margin-bottom: 10px;
		}
	}
}


// aboutUs от 768 и шире
@media screen and (min-width: 768px){
	.aboutUs{
		background: @specials_bckgr;
		.container{
			background: url(../images/bean.png) no-repeat right center;
			background-size: 50% auto;
			max-width: 1200px;

			p{line-height: normal;}

			& > div {
				float: left;
				width: 50%;
				min-height: 465px;//min-height: 465px; //50% от ширины картинки!
				img{ width: 30%;}

				line-height: 500px;
				div {
					display: inline-block;
					vertical-align: middle;
					line-height: normal;
				}
			}
		}

	}
}

// aboutUs от 1024 и шире
@media screen and (min-width: 1024px){
	.aboutUs .container {
		p{line-height: 1.75rem;}
		& > div {
			height: 570px; //50% от ширины контейнера (1200) чтобы картинка поместилась!
		}
	}
}


// ********************************
// TABS Menu
// вначале - вертикально
.vegieMenu{
	position: relative;

	.container > div:nth-of-type(1) {text-align: center;}
	.radio-tabs {
		height: auto;
	}
	.state {
	    left: -10000px;
	    position: absolute;
	}

	.tab {
	    background-color: lighten(@specials_bckgr, 5%); //lighten(@specials_bckgr, 10%); 
	    cursor: pointer;
	    display: block;
	    padding: 0.5em;  

	    //font-size: 20px; 
	    font-size: 1.25rem; 

		
	    //background: url(images/cross_small.png) no-repeat 90% center;
	    position: relative;
	   &::after{
	    	top: 0;
	    	right:5px;
	    	width: 20px;
	    	font-size: 20px;
	    	content: "\f103";	//'\f105';//'hj';//"\f0d8";
		    position: absolute;
		    font-weight: normal;
		    display: inline-block;
		    font-family: FontAwesome;
		    color: @dishes_font_color;
		    padding: 0.5em;
		}	    
	}  /*вертик */

	#starters:checked ~ .tabs #starters-tab::after, #main:checked ~ .tabs #main-tab::after, #desserts:checked ~ .tabs #desserts-tab::after, #drinks:checked ~ .tabs #drinks-tab::after
	{content: "\f102";}


	#starters:checked ~ .tabs #starters-tab, #main:checked ~ .tabs #main-tab, #desserts:checked ~ .tabs #desserts-tab, #drinks:checked ~ .tabs #drinks-tab {
	    background-color: @specials_bckgr; 
	    cursor: default;
	}

	.panels {
	    background-color: #fff;
	    padding: 0.5em;
	}

	.panel {
	    display: none;
	}

	#starters:checked ~ .tabs #starters-panel, #main:checked ~ .tabs #main-panel, #desserts:checked ~ .tabs #desserts-panel, #drinks:checked ~ .tabs #drinks-panel  {
	    display: block;
	}


	//само меню
	.column1, .column2{ display: block;} // колонка под колонкой
	.raw{
		position: relative;
		text-align: center;
		margin: 10px 0;
		.name{
			text-transform: uppercase;
			display: inline-block;

		}
		.dot{
			display: none;
		}
		.price{
			position: absolute;
			left:50%; bottom: 0;
			//width: 24px;  07.03 в ie стало лучше
			min-width: 35px;
			margin-left: -12px;

			font-size: 1rem;
    		font-weight: bold;
		}
		.consist{
			padding-bottom: 20px; //чтобы цена не находила на блоки
			display: inline-block;

			width: 100%;
		}
	}

	#starters-panel .raw:nth-child(2n){
		background-color: #f0f0f0;//lighten(#f0f000, 40%);// #fefbc9; //lighten(@yellow_rag, 30%)
	}

	#main-panel .raw:nth-child(2n) {
		background-color: #c7e3ba;
	}
	#desserts-panel .raw:nth-child(2n) {
		background-color: #f9f8e2;
	}
	#drinks-panel .raw:nth-child(2n) {
		background-color: #c7bcbb;
	}

}

@media screen and (min-width: 480px){
	.vegieMenu{

		.upperRaw{
			display: table;
			width: 100%;

			.name{
				display: table-cell;
				white-space: nowrap;
				padding-right: 3px;
			}
			.dot{
				display: table-cell;
				width: 100%;
				//border-bottom: dotted gray 1px;
				position: relative;
				&>div{
					width: 100%;
					height: 100%;
					margin-top: 4px;
					border-bottom: dotted gray 1px;
				}
			}
			.price{
				display: table-cell;
				position: relative; margin: 0; left:0; top:0;
				padding-left: 3px;

				//min-width: 35px; //ie9 ? перенесено выше
			}
		}
		.raw{text-align: left;}

		#starters-panel .raw:nth-child(2n), #main-panel .raw:nth-child(2n), #desserts-panel .raw:nth-child(2n), #drinks-panel .raw:nth-child(2n) {
			background-color: transparent;
		}
	}
}

// TABS Menu от 768 и шире - горизонтально
@media screen and (min-width: 768px){

.vegieMenu{
		position: relative;

		.state {
		    left: -10000px;
		    //position: absolute;
		}

		.tab {
		    position: absolute; top: 0; 

		    background-color: transparent;

		    &::after{display: none;}
		}

		#starters-tab {	left:54%;
			
			margin-left:-90px - 133px;
		}
		#main-tab {	left:54%;
			
			margin-left: -133px;
		}
		#desserts-tab { left: 54%; margin-left: 0;} // 97
		#drinks-tab { left: 54%; margin-left: 97px;} // 81*/


		.tabs{
			position: relative;
			//width: 100%;
			//min-height: 385px;
		 	& > div {position: absolute; top: 70px; left:0; right: 0; z-index: 1}
		}

		.panel {
		    display: none;
		}

		#starters:checked ~ .tabs #starters-tab, #main:checked ~ .tabs #main-tab, #desserts:checked ~ .tabs #desserts-tab, #drinks:checked ~ .tabs #drinks-tab {
		    border: solid @dishes_font_color 2px;
		    background-color: transparent;
		}

		#starters:checked ~ .tabs #starters-panel, #main:checked ~ .tabs #main-panel, #desserts:checked ~ .tabs #desserts-panel, #drinks:checked ~ .tabs #drinks-panel  {
		    display: block;
		    z-index: 10;
		} /*горизонт */

		.radio-tabs {
			height: 604px;//min-height: 574px;  //jquery
		}

		#desserts-panel::after{
			display: block;
			margin: 0 auto;
			width: 125px; 
			height: 70px;
			background: url(../decorative_flourishes_5/pic_150_80mm.svg) no-repeat center center;
			background-size: 125px 70px;
			content: '';
			margin-top: 30px;
		}
		
  	}
}

// TABS Menu от 930 и шире - горизонтально
@media screen and (min-width: 930px){
	.vegieMenu{
		.column1, .column2{ display: inline-block; width: 50%; .box-sizing; vertical-align: top;} // КОЛОНКИ В РЯД
		.column2 {padding-left: 20px;}
		.column1 {padding-right: 20px;}

		.radio-tabs {
			height: 428px; // 370 + 48px(высота 3 строчек 18*3) + 10px(отступ) когда некоторое пункты меню превращаются в 3 строчки вместо 2-х //min-height: 340px; // jquery
		}
	}
}


// ***** Footer *****
footer{
	background: url("../images/pear768.png") no-repeat center center;
	background-size: cover; //ie9
	.contact{
		width: 75%;
		float: right; margin-right: 5%; //margin-left:20%; 
		text-align: left;
		margin: 5% 0;

		.footer_header{text-align: center;}
		//h1 {display: block; margin: 0 auto;}

		
		h3{
			text-transform: uppercase;
			padding: 20px 0 5px;
			font-size: 1.125rem;
			
		}

		p{ 
			padding: 0.3em 0; 
			font-size: 1rem;
		}

		a{
			display: inline-block;
			padding: 0.3em 0;
			color: inherit;//@dishes_font_color;
			font-size: 1rem;
		}

		label{
			font-style: italic;
			border-bottom: solid @dishes_font_color 1px;
			//padding: 10px 10px 5px;
			.box-sizing;
			width: 34%;	
			display: inline-block;
			padding: 10px 0 5px;	
			font-size: 1rem;	
		}

		input, textarea{
			background-color: transparent;
			border-style: none;
			border-bottom: solid @dishes_font_color 1px;
			//padding: 10px 10px 5px;
			margin-left: -5px;

			.box-sizing;
			width: 64%;	
			display: inline-block;
			padding: 10px 0 5px;
				//font-size: 0.875rem;
				font-size: 1rem; // из за разницы в шрифтах меджу label и input+textarea неровные нижние полоски

			font-family: inherit;
		}

		label[for=msg]{
			//display: inline-block;
			padding: 30px 0 5px;
			vertical-align: bottom;


		}

		textarea {
			resize: none; 
			//vertical-align: top;
			height: 100%;
			//display: inline-block;
			vertical-align: bottom;
			//font-size: 0.875rem;
		}

		.button{
			text-align: center;
			button{
				display: inline-block;
				margin: 15px;
				padding: 0.5em;
				border: solid @dishes_font_color 2px;
				background-color: transparent;
				font-size: 1.25rem;
				font-family: inherit;
				color: inherit;
			}
		}

	}
}

// footer от 480 и шире
@media screen and (min-width: 480px){
	footer{
		.contact{
			label{
				width: 24%;
			}
			input, textarea {
				width: 74%;
			}
		}
	}
}

// footer от 768 и шире
@media screen and (min-width: 768px){
	footer{
		background: url("../images/pear.png") no-repeat center center;
		background-size: cover; //ie9

		.contact{
			width: 40%;
			float: right; margin-right: 1%; //margin-left:20%; 
			text-align: left;

			h3{
				font-size: 1.25rem;
				padding-top: 40px;
			}

			label{
				width: 26%;
				font-size: 1.125rem;
				font-family: inherit;
			}
			input, textarea {
				width: 72%;
				font-size: 1.125rem;
					font-family: inherit;
			}
		}
	}
}

// footer от 1024 и шире
@media screen and (min-width: 1024px){
	footer{
		.contact{
			width: 45%;
			float: right; margin-right: 3%; //margin-left:20%; 
			text-align: center;
			& > div:nth-child(2), & > div:nth-child(3){
				display: inline-block;
				width: 48%;
			}
			/*& > div:nth-child(2){
				&::after{
					clear: both;
					content: '';
					display: table;
					line-height: 0;
				}
				& > div{
					float: left;
					width: 50%;
				}
			}*/
			p,a {font-size: 1.125rem;}

			label{ width: 32%; }
			input{ width: 66%; }
			label[for=msg]{ width: 20%; }
			textarea { width: 76%; }

			form {
				& > div:nth-child(1), & > div:nth-child(2){
					display: inline-block;
					width: 48%;
				} 
			}
		}
	}
}




